LAUNCH_MODE="<development|testing|staging|production>"
SECRET_KEY="<your-secret-key>"
PG_USER="<your-postgres-username>"
PG_PASSWORD="<your-postgres-password>"
PG_HOST="<your-postgres-host>"
PG_PORT="<your-postgres-port>"
PG_DB="<your-postgres-database>"
PG_OPTS="<your-postgres-connection-options>"
REDIS_HOST="<your-redis-host>"
REDIS_PORT="<your-redis-port>"
RSA_PUBLIC_KEY="<your-rsa-public-key>"
RSA_PRIVATE_KEY="<your-rsa-private-key>"
HASH_ALGORITHM="<argon2|bcrypt>"

# these two must be the same!
TOKEN_ISS="<your-token-issuer>"
TOKEN_AUD="<your-token-audience>"
